
	${AnsiColor.GREEN}██████╗ ███████╗ █████╗ ██████╗ ██╗  ██╗    ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗███████╗
	${AnsiColor.GREEN}██╔══██╗██╔════╝██╔══██╗██╔══██╗╚██╗██╔╝    ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝██╔════╝
	${AnsiColor.GREEN}██║  ██║█████╗  ███████║██████╔╝ ╚███╔╝     ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗  ███████╗
	${AnsiColor.GREEN}██║  ██║██╔══╝  ██╔══██║██╔══██╗ ██╔██╗     ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝  ╚════██║
	${AnsiColor.GREEN}██████╔╝███████╗██║  ██║██║  ██║██╔╝ ██╗    ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗███████║
	${AnsiColor.GREEN}╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
	                                                                                                        
   ${AnsiColor.RED} _                         _             _ _         _   _          
   ${AnsiColor.RED}| |   ___ __ ___ _____    /_\  _ __ _ __| (_)__ __ _| |_(_)___ _ _  
   ${AnsiColor.RED}| |__/ -_) _` \ V / -_)  / _ \| '_ \ '_ \ | / _/ _` |  _| / _ \ ' \ 
   ${AnsiColor.RED}|____\___\__,_|\_/\___| /_/ \_\ .__/ .__/_|_\__\__,_|\__|_\___/_||_|
   ${AnsiColor.RED}                              |_|  |_|                              

${AnsiColor.BRIGHT_BLUE}:: Developed by the DeARX Cape Town team :: Running Spring Boot ${spring-boot.version} ::
:: https://dearx.co.za ::${AnsiColor.DEFAULT}
